# chat

./: .gitignore  README.md  chat.proto  generate-proto.sh  pscrud.proto  readme.mov  run.sh  server.py  test.py
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/demojetpackcompose/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/application/: MyApplication.kt
android/app/src/main/java/com/example/data/: AppContainerImpl.kt  DataStore.kt
android/app/src/main/java/com/example/db/: UserDAO.kt  UserDataSource.kt  UserDatabase.kt  UserLocalDataSource.kt  UserRepository.kt
android/app/src/main/java/com/example/model/: KeysPair.kt  Message.kt  Room.kt  User.kt
android/app/src/main/java/com/example/secure/: Crypto.kt  CryptoHelper.kt  TinkPbe.kt
android/app/src/main/java/com/example/ui/: AlertDialogSample.kt  Status.kt  Utils.kt
android/app/src/main/java/com/example/ui/activity/: LoginActivity.kt  MainActivity.kt
android/app/src/main/java/com/example/ui/component/: AppDrawer.kt  ChatModel.kt  InputTextView.kt
android/app/src/main/java/com/example/ui/home/: CreateNewRoom.kt  HomeView.kt  HomeView2.kt  HomeView3.kt  RoomDetail.kt  RoomDetailCoppy.kt
android/app/src/main/java/com/example/utils/: Utils.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/demojetpackcompose/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
client/: chat.proto
client/android/: build.gradle  gradle.properties  local.properties  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/cpp/: CMakeLists.txt  curve25519-donna.c  native-lib.cpp
client/android/app/src/main/res/values-night/: themes.xml
client/iosx/: Podfile
client/iosx/ClearKeep/: AppDelegate.swift  ClearKeep-Bridging-Headder.h  Info.plist  uiTest.swift
client/iosx/ClearKeep.xcodeproj/: project.pbxproj
client/iosx/ClearKeep.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
client/iosx/ClearKeep.xcodeproj/project.xcworkspace/xcuserdata/saiyusuf.xcuserdatad/: UserInterfaceState.xcuserstate
client/iosx/ClearKeep.xcodeproj/xcshareddata/xcbaselines/76C6F0B324385F51006D1559.xcbaseline/: 29985BA1-3801-406D-8548-14F8097D3D8F.plist  Info.plist
client/iosx/ClearKeep.xcodeproj/xcuserdata/saiyusuf.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
client/iosx/ClearKeep.xcodeproj/xcuserdata/saiyusuf.xcuserdatad/xcschemes/: ClearKeep.xcscheme  xcschememanagement.plist
client/iosx/ClearKeep.xcworkspace/xcshareddata/swiftpm/: Package.resolved
client/iosx/ClearKeep/Network/: Authenticator.swift  Backend.swift  BackendTink.swift  Crypto.swift  Pscrud.swift  TinkHelper.swift
client/iosx/ClearKeep/UX/: DetailView.swift  LoginView.swift  MasterDetailView.swift  MasterView.swift  MenuView.swift  MotherView.swift  NoteListView.swift  ProfileView.swift  SceneDelegate.swift
client/iosx/ClearKeep/UX/Base.lproj/: LaunchScreen.storyboard
client/iosx/ClearKeep/UX/NotesData.xcdatamodeld/NotesData.xcdatamodel/: contents
client/iosx/ClearKeep/protobuf/: chat.pb.swift  pscrud.grpc.swift  pscrud.pb.swift
client/iosx/ClearKeepTests/: ClearKeepTests.swift  TestBackend.swift
client/iosx/ClearKeepUITests/: ClearKeepUITests.swift
client/iosx/chat/: Backend.swift  DetailView.swift  Info.plist  LoginView.swift  MasterDetailView.swift  MasterView.swift  ProfileView.swift  UX.swift
client/iosx/chat/protobuf/: chat.pb.swift  pscrud.pb.swift
client/iosx/client/: chat.pb.swift  client.pb.swift
ios/chat/: AppDelegate.swift  Backend.swift  DetailView.swift  LoginView.swift  MasterDetailView.swift  MotherView.swift  ProfileView.swift  SceneDelegate.swift  UX.swift  chat.grpc.swift  chat.pb.swift
ios/chat.xcodeproj/: project.pbxproj
ios/chat.xcodeproj/project.xcworkspace/xcuserdata/saiyusuf.xcuserdatad/: UserInterfaceState.xcuserstate
ios/chat.xcodeproj/xcuserdata/saiyusuf.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosx/chat/: Backend.swift  MasterDetailView.swift  Model.swift  chat.grpc.swift  chat.pb.swift
iosx/chat.xcodeproj/: project.pbxproj
iosx/chat.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
server/: pscrud_pb2.py  pscrud_pb2_grpc.py  server.py  test.py
(+24 files in other folders)
