plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
    id 'idea'
//    id 'com.amazonaws.appsync'
}
repositories {
    jcenter()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.demojetpackcompose"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion = "0.1.0-dev10"
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.27.1'
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }

            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
def grpcVersion = '1.29.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation('androidx.activity:activity-ktx:1.1.0')

    // Jetpack Compose
    implementation("androidx.compose:compose-runtime:$jetpack_compose_version")
    implementation("androidx.ui:ui-framework:$jetpack_compose_version")
    implementation("androidx.ui:ui-layout:$jetpack_compose_version")
    implementation("androidx.ui:ui-material:$jetpack_compose_version")
    implementation("androidx.ui:ui-foundation:$jetpack_compose_version")
    implementation("androidx.ui:ui-animation:$jetpack_compose_version")
    implementation "androidx.ui:ui-tooling:$jetpack_compose_version"

    // gRPC
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "io.grpc:grpc-core:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "io.grpc:grpc-okhttp:$grpcVersion"
    implementation("io.grpc:grpc-protobuf-lite:$grpcVersion") {
        exclude module: "protobuf-lite"
    }
    implementation 'org.whispersystems:curve25519-java:0.5.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'

    implementation 'net.vrallev.ecc:ecc-25519-android:1.0.3' 	// Android
    implementation 'net.vrallev.ecc:ecc-25519-java:1.0.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
